{
  "name": "mmm-bus-arrival",
  "version": "0.0.1",
  "description": "List local bus waiting times for bus stop",
  "main": "MMM-Bus-Arrival.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lee-fedden/MMM-Bus-Arrival.git"
  },
  "keywords": [
    "MagicMirror",
    "London",
    "Bus"
  ],
  "author": "Lee Fedden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lee-fedden/MMM-Bus-Arrival/issues"
  },
  "homepage": "https://github.com/lee-fedden/MMM-Bus-Arrival#readme"
}
